{
  "background_color": "#0d0d1a",
  "description": "A fun two-player Tic Tac Toe game with an unbeatable AI opponent. Install and play anytime!",
  "dir": "ltr",
  "display": "standalone",
  "name": "Tic Tac Toe",
  "orientation": "any",
  "scope": "/",
  "short_name": "TicTacToe",
  "start_url": "https://sayeeduzzaman.github.io/tictactoe/",
  "theme_color": "#1a1a2e",
  "lang": "en",
  "scope": "/",
  "categories": ["games", "entertainment"],
  "icons": [
    { "src": "https://sayeeduzzaman.github.io/tictactoe/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "https://sayeeduzzaman.github.io/tictactoe/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
